Quick Summary

Here lies Unity3D project - MerryFragmasFPS - started after watching Unity Tutorial Merry Fragmas 2.0.
This is quite a different now, but great thanks for great tutorials that helped me to start learning this technology.

This is fps-shooter game where You can shoot your friends or bots traveling the wilderness. 
Main purpose for this project is to learn Unity3d.

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact